pbf/post/create.proto

syntax = "proto3";

package post;
option go_package = "./;post";

// CreateI is the input for creating posts.
//
//     {
//         "object": [
//             {
//                 "public": {
//                     "chain": "421614",
//                     "expiry": "1689001255",
//                     "kind": "claim",
//                     "labels": "economy,inflation",
//                     "lifecycle": "propose",
//                     "meta": "9,0",
//                     "text": "foo bar lorem ipsum",
//                     "token": "WETH"
//                 }
//             }
//         ]
//     }
//
message CreateI {
  CreateI_Filter filter = 100;
  repeated CreateI_Object object = 200;
}

message CreateI_Filter {}

message CreateI_Object {
  CreateI_Object_Intern intern = 100;
  CreateI_Object_Public public = 200;
}

message CreateI_Object_Intern {}

message CreateI_Object_Public {
  // chain is the chain ID on which a claim got proposed. This field must be
  // empty for posts of kind "comment".
  string chain = 100;
  // expiry is the unix timestamp in seconds at which the post expires. Every
  // expiry marks the point in time at which a claim may transition into a new
  // lifecycle phase.
  string expiry = 200;
  // kind is the type of post, e.g. "claim" or "comment" on which reputation is
  // staked.
  string kind = 300;
  // labels is a comma separated list of category labels that this claim is
  // related to.
  string labels = 400;
  // lifecycle describes the evolutionary stage of a claim within its own tree.
  // Only posts of kind "claim" will have a lifecycle set.
  //
  //     "adjourn" describes claims that defer claim resolution.
  //
  //     "propose" describes claims that make any initial statement.
  //
  //     "resolve" describes claims that allow to verify the truth.
  //
  //     "dispute" describes claims that challenge any prior resolution.
  //
  //     "nullify" describes claims that question the verifiability of truth.
  //
  string lifecycle = 500;
  // meta may contain onchain specific meta data like tree ID and claim ID as
  // tracked by a smart contract. meta should be empty for comments.
  string meta = 600;
  // parent is the post ID of any claim that references another claim within its
  // own tree. The first claim within a tree does not have a parent. If a post
  // is for instance of kind "claim" and has lifecycle "dispute", then parent
  // will reference the prior claim of kind "resolve" within their common tree,
  // because any dispute does always try to challange any prior resolution.
  string parent = 700;
  // text is the human readable description the user provides in order to make a
  // statement, whether the post kind is "claim" or "comment". This text may be
  // provided in markdown format. This text might as be long as a common blog
  // post. This text might contain external links.
  string text = 800;
  // token is the token in which the staked reputation is denominated.
  string token = 900;
}

// CreateO is the output for creating posts.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "created": "1689001255",
//                     "id": "778237"
//                 }
//             }
//         ]
//     }
//
message CreateO {
  CreateO_Filter filter = 100;
  repeated CreateO_Object object = 200;
}

message CreateO_Filter {}

message CreateO_Object {
  CreateO_Object_Intern intern = 100;
  CreateO_Object_Public public = 200;
}

message CreateO_Object_Intern {
  // created is the unix timestamp in seconds at which the post got created.
  string created = 100;
  // id is the ID of the post object being created.
  string id = 200;
}

message CreateO_Object_Public {}
