pbf/post/create.proto

syntax = "proto3";

package post;
option go_package = "./;post";

// CreateI is the input for creating posts.
//
//     {
//         "object": [
//             {
//                 "public": {
//                     "chain": "421614",
//                     "contract": "0x5678",
//                     "expiry": "1689001255",
//                     "kind": "claim",
//                     "labels": "economy,inflation",
//                     "lifecycle": "propose",
//                     "text": "foo bar lorem ipsum",
//                     "token": "WETH"
//                 }
//             }
//         ]
//     }
//
message CreateI {
  CreateI_Filter filter = 100;
  repeated CreateI_Object object = 200;
}

message CreateI_Filter {}

message CreateI_Object {
  CreateI_Object_Intern intern = 100;
  CreateI_Object_Public public = 200;
}

message CreateI_Object_Intern {}

message CreateI_Object_Public {
  // chain is the chain ID on which a claim got proposed. This field must be
  // empty for posts of kind "comment".
  string chain = 100;
  // contract is the address of the token specific smart contract on which this
  // market is facilitated.
  string contract = 200;
  // expiry is the unix timestamp in seconds at which the post expires. Every
  // expiry marks the point in time at which a claim may transition into a new
  // lifecycle phase.
  string expiry = 300;
  // hash is the onchain transaction hash if post kind is "claim". hash must be
  // empty for comments. hash left empty implies an interim lifecycle phase
  // "pending". Setting hash implies that the given claim got confirmed onchain,
  // and with it the claim's interim lifecycle phase will not be "pending"
  // anymore, but instead switch to the provided desired lifecycle phase.
  string hash = 400;
  // kind is the type of post, e.g. "claim" or "comment" on which reputation is
  // staked.
  string kind = 500;
  // labels is a comma separated list of category labels that this claim is
  // related to.
  string labels = 600;
  // lifecycle describes the desired lifecycle phase of a claim within its own
  // tree. Only posts of kind "claim" will have a lifecycle phase set. All
  // claims start with the interim lifecycle phase "pending". Those pending
  // claims were posted offchain, but have not yet been confirmed onchain. Once
  // claims have been confirmed onchain the claim's desired lifecycle phase will
  // be set as provided.
  //
  //     "dispute" describes claims that challenge any prior resolution
  //
  //     "propose" describes claims that make any initial statement
  //
  //     "resolve" describes claims that allow to verify the truth
  //
  string lifecycle = 700;
  // meta may contain onchain arbitrary meta data.
  string meta = 800;
  // parent is the post ID of any claim that references another claim within its
  // own tree. The first claim within a tree does not have a parent. If a post
  // is for instance of kind "claim" and has lifecycle "dispute", then parent
  // will reference the prior claim of kind "resolve" within their common tree,
  // because any dispute does always try to challange any prior resolution.
  string parent = 900;
  // text is the human readable description the user provides in order to make a
  // statement, whether the post kind is "claim" or "comment". This text may be
  // provided in markdown format. This text might as be long as a common blog
  // post. This text might contain external links.
  string text = 1000;
  // token is the token in which the staked reputation is denominated.
  string token = 1100;
}

// CreateO is the output for creating posts.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "created": "1689001255",
//                     "id": "778237"
//                 }
//             }
//         ]
//     }
//
message CreateO {
  CreateO_Filter filter = 100;
  repeated CreateO_Object object = 200;
}

message CreateO_Filter {}

message CreateO_Object {
  CreateO_Object_Intern intern = 100;
  CreateO_Object_Public public = 200;
}

message CreateO_Object_Intern {
  // created is the unix timestamp in seconds at which the post got created.
  string created = 100;
  // id is the ID of the post object being created.
  string id = 200;
}

message CreateO_Object_Public {}
