pbf/post/delete.proto

syntax = "proto3";

package post;
option go_package = "./;post";

// DeleteI is the input for deleting posts.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "post": "778237"
//                 }
//             }
//         ]
//     }
//
message DeleteI {
  DeleteI_Filter filter = 100;
  repeated DeleteI_Object object = 200;
}

message DeleteI_Filter {}

message DeleteI_Object {
  DeleteI_Object_Intern intern = 100;
  DeleteI_Object_Public public = 200;
}

message DeleteI_Object_Intern {
  // post is the ID of the post being deleted.
  string post = 100;
}

message DeleteI_Object_Public {}

// DeleteO is the output for deleting posts.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "status": "deleted"
//                 }
//             }
//         ]
//     }
//
message DeleteO {
  DeleteO_Filter filter = 100;
  repeated DeleteO_Object object = 200;
}

message DeleteO_Filter {}

message DeleteO_Object {
  DeleteO_Object_Intern intern = 100;
  DeleteO_Object_Public public = 200;
}

message DeleteO_Object_Intern {
  // status is the resource status upon successful post deletion.
  string status = 100;
}

message DeleteO_Object_Public {}
