pbf/post/update.proto

syntax = "proto3";

package post;
option go_package = "./;post";

// UpdateI is the input for updating posts.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "id": "778237"
//                 },
//                 "public": {
//                     "hash": "0x1234"
//                 }
//             }
//         ]
//     }
//
message UpdateI {
  UpdateI_Filter filter = 100;
  repeated UpdateI_Object object = 200;
}

message UpdateI_Filter {}

message UpdateI_Object {
  UpdateI_Object_Intern intern = 100;
  UpdateI_Object_Public public = 200;
  UpdateI_Object_Symbol symbol = 300;
}

message UpdateI_Object_Intern {
  // id is the ID of the post object being updated.
  string id = 100;
}

message UpdateI_Object_Public {
  // hash is a claim's confirmed onchain transaction hash. hash must not be
  // updated for comments. hash can only be updated once, if its prior value was
  // empty. Updating hash implies that the given claim got confirmed onchain,
  // and with it the claim's interim lifecycle phase will not be "pending"
  // anymore, but instead switch to the provided desired lifecycle phase.
  string hash = 100;
  // meta may contain onchain arbitrary meta data.
  string meta = 200;
}

message UpdateI_Object_Symbol {}

// UpdateO is the output for updating posts.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "status": "updated"
//                 }
//             }
//         ]
//     }
//
message UpdateO {
  UpdateO_Filter filter = 100;
  repeated UpdateO_Object object = 200;
}

message UpdateO_Filter {}

message UpdateO_Object {
  UpdateO_Object_Intern intern = 100;
  UpdateO_Object_Public public = 200;
}

message UpdateO_Object_Intern {
  // status is the resource status upon successful post modification.
  string status = 100;
}

message UpdateO_Object_Public {}
