pbf/post/update.proto

syntax = "proto3";

package post;
option go_package = "./;post";

// UpdateI is the input for updating posts.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "id": "778237"
//                 },
//                 "update": [
//                     {
//                         "operation": "replace",
//                         "path": "/text",
//                         "value": "this the real one"
//                     }
//                 ]
//             }
//         ]
//     }
//
message UpdateI {
  UpdateI_Filter filter = 100;
  repeated UpdateI_Object object = 200;
}

message UpdateI_Filter {}

message UpdateI_Object {
  UpdateI_Object_Intern intern = 100;
  UpdateI_Object_Public public = 200;
  UpdateI_Object_Symbol symbol = 300;
  repeated UpdateI_Object_Update update = 400;
}

message UpdateI_Object_Intern {
  // id is the ID of the post object being updated.
  string id = 100;
}

message UpdateI_Object_Public {}

message UpdateI_Object_Symbol {}

message UpdateI_Object_Update {
  string from = 100;
  string operation = 200;
  string path = 300;
  string value = 400;
}

// UpdateO is the output for updating posts.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "status": "updated"
//                 }
//             }
//         ]
//     }
//
message UpdateO {
  UpdateO_Filter filter = 100;
  repeated UpdateO_Object object = 200;
}

message UpdateO_Filter {}

message UpdateO_Object {
  UpdateO_Object_Intern intern = 100;
  UpdateO_Object_Public public = 200;
}

message UpdateO_Object_Intern {
  // status is the resource status upon successful post modification.
  string status = 100;
}

message UpdateO_Object_Public {}
