pbf/user/update.proto

syntax = "proto3";

package user;
option go_package = "./;user";

// UpdateI is the input for updating users.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "id": "551265"
//                 },
//                 "public": {
//                     "name": "xh3"
//                 }
//             }
//         ]
//     }
//
message UpdateI {
  UpdateI_Filter filter = 100;
  repeated UpdateI_Object object = 200;
}

message UpdateI_Filter {}

message UpdateI_Object {
  UpdateI_Object_Intern intern = 100;
  UpdateI_Object_Public public = 200;
  UpdateI_Object_Symbol symbol = 300;
}

message UpdateI_Object_Intern {
  // id is the ID of the user being updated.
  string id = 100;
}

message UpdateI_Object_Public {
  // image is the URL pointing to the user's profile picture.
  string image = 100;
  // name is the user name.
  string name = 200;
}

message UpdateI_Object_Symbol {}

// UpdateO is the output for updating users.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "status": "updated"
//                 }
//             }
//         ]
//     }
//
message UpdateO {
  UpdateO_Filter filter = 100;
  repeated UpdateO_Object object = 200;
}

message UpdateO_Filter {}

message UpdateO_Object {
  UpdateO_Object_Intern intern = 100;
  UpdateO_Object_Public public = 200;
}

message UpdateO_Object_Intern {
  // status is the resource status upon successful user modification.
  string status = 100;
}

message UpdateO_Object_Public {}
