pbf/vote/update.proto

syntax = "proto3";

package vote;
option go_package = "./;vote";

// UpdateI is the input for updating votes.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "id": "778237"
//                 },
//                 "public": {
//                     "hash": "0x1234"
//                 }
//             }
//         ]
//     }
//
message UpdateI {
  UpdateI_Filter filter = 100;
  repeated UpdateI_Object object = 200;
}

message UpdateI_Filter {}

message UpdateI_Object {
  UpdateI_Object_Intern intern = 100;
  UpdateI_Object_Public public = 200;
  UpdateI_Object_Symbol symbol = 300;
}

message UpdateI_Object_Intern {
  // id is the ID of the vote object being updated.
  string id = 100;
}

message UpdateI_Object_Public {
  // hash is a votes's confirmed onchain transaction hash. hash can only be
  // updated once, if its prior value was empty. Updating hash implies that the
  // given vote got confirmed onchain, and with it the vote's interim lifecycle
  // phase will not be "pending" anymore, but instead switch to the provided
  // desired lifecycle phase.
  string hash = 100;
  // meta may contain onchain arbitrary meta data.
  string meta = 200;
}

message UpdateI_Object_Symbol {}

// UpdateO is the output for updating votes.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "status": "updated"
//                 }
//             }
//         ]
//     }
//
message UpdateO {
  UpdateO_Filter filter = 100;
  repeated UpdateO_Object object = 200;
}

message UpdateO_Filter {}

message UpdateO_Object {
  UpdateO_Object_Intern intern = 100;
  UpdateO_Object_Public public = 200;
}

message UpdateO_Object_Intern {
  // status is the resource status upon successful vote modification.
  string status = 100;
}

message UpdateO_Object_Public {}
