pbf/wallet/update.proto

syntax = "proto3";

package wallet;
option go_package = "./;wallet";

// UpdateI is the input for updating wallets.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "id": "778237"
//                 },
//                 "public": {
//                     "description": "we use it for that other tang"
//                 }
//             }
//         ]
//     }
//
message UpdateI {
  UpdateI_Filter filter = 100;
  repeated UpdateI_Object object = 200;
}

message UpdateI_Filter {}

message UpdateI_Object {
  UpdateI_Object_Intern intern = 100;
  UpdateI_Object_Public public = 200;
  UpdateI_Object_Symbol symbol = 300;
}

message UpdateI_Object_Intern {
  // id is the ID of the wallet object being updated.
  string id = 100;
}

message UpdateI_Object_Public {
  // description is some human readable hint to help the user identify this
  // wallet.
  string description = 300;
}

message UpdateI_Object_Symbol {}

// UpdateO is the output for updating wallets.
//
//     {
//         "object": [
//             {
//                 "intern": {
//                     "status": "updated"
//                 }
//             }
//         ]
//     }
//
message UpdateO {
  UpdateO_Filter filter = 100;
  repeated UpdateO_Object object = 200;
}

message UpdateO_Filter {}

message UpdateO_Object {
  UpdateO_Object_Intern intern = 100;
  UpdateO_Object_Public public = 200;
}

message UpdateO_Object_Intern {
  // status is the resource status upon successful wallet modification.
  string status = 100;
}

message UpdateO_Object_Public {}
